[blue]
{{ lookup('pipe', 'terraform output -raw blue_ip') }}

[green]
{{ lookup('pipe', 'terraform output -raw green_ip') }}

[monitoring]
{{ lookup('pipe', 'terraform output -raw monitoring_ip') }}

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/jenkins_invento.pem
ansible_python_interpreter=/usr/bin/python3
